SKIP_PREFLIGHT_CHECK=true

REACT_APP_OPEN_WEATHER_API_KEY=99cce5c97be6ace806c5f037d76b0d20

REACT_APP_OPEN_WEATHER_BASEURL=https://api.openweathermap.org/data/2.5

REACT_APP_OPEN_WEATHER_ICONURL=https://openweathermap.org/img/wn

REACT_APP_OPEN_WEATHER_QUERY_BY_NAME=weather

REACT_APP_OPEN_WEATHER_QUERY_BY_IDS=group

REACT_APP_AUTOCOMPLETE_URL=http://autocomplete.travelpayouts.com/places2